<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/endgame_background"
    tools:context=".Teleop">

    <!-- TODO: Update blank fragment layout -->


    <CheckBox
        android:id="@+id/deadBot"
        android:layout_width="157dp"
        android:layout_height="125dp"
        android:buttonTint="@color/white"
        android:fontFamily="@font/helvetica"
        android:onClick="onCheckBoxClicked"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <CheckBox
        android:id="@+id/penalized"
        android:layout_width="180dp"
        android:layout_height="138dp"
        android:buttonTint="@color/white"
        android:fontFamily="@font/helvetica"
        android:onClick="onCheckBoxClicked"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />



    <EditText
        android:id="@+id/trapScored"
        android:layout_width="452dp"
        android:layout_height="76dp"
        android:fontFamily="@font/helvetica"
        android:hint="Trap Scored"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <EditText
        android:id="@+id/additionalNotes"
        android:layout_width="394dp"
        android:layout_height="194dp"
        android:fontFamily="@font/helvetica"
        android:hint="Optional Notes"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855" />

    <EditText
        android:id="@+id/harmony"
        android:layout_width="454dp"
        android:layout_height="70dp"
        android:fontFamily="@font/helvetica"
        android:hint="Harmony Bonus"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/EndgameRadioGroup"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179">

        <RadioButton
            android:id="@+id/Parking"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:buttonTint="@color/white"
            android:fontFamily="@font/helvetica"
            android:onClick="onRadioButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.319"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.174" />

        <RadioButton
            android:id="@+id/Climb"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:buttonTint="@color/white"
            android:fontFamily="@font/helvetica"
            android:onClick="onRadioButtonClicked" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>